<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text-Decoration</title>
    <!-- <title>Text-Decoration Color</title> -->
    <!-- <title>Text-Transform</title> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            background-color: crimson;
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        #box2{
            background-color: rgb(25, 21, 241);
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        #box3{
            background-color: rgb(83, 255, 15);
            text-decoration: underline;
            text-decoration-style: double;
        }
        #LINK{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="box1">This Is My Box</div> <br>
    <div id="box2">This Is My Box</div> <br>
    <div id="box3">This Is My Box</div> <br>
    <a id="LINK" href="#">LINK</a>
</body>
</html> 